<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <title>Styles Conference</title>
</head>
<body>
    <div class="div1">
        <div class="div1_div2">
            <div class="div1_div2_div4">
                <a href="index.html">styles <br> Conference</a>
            </div>
            <div class="div1_div2_div5">
                <h3>August 24–26th — Chicago, IL</h3>
                <ul>
                    <li><a href="index.html">register</a></li>
                    <li><a href="index.html">venue</a></li>
                    <li><a href="index.html">schedule</a></li>
                    <li><a href="index.html">speaker</a></li>
                    <li><a href="index.html">home</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="div11">
        <span>Register</span> <br>
        <div class=div11_div12>
            Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. <br>
            Conference passes only cost $99, one of the best values you'll find.
        </div>
    </div>
    <div class="div13">
        <div class="div13_div14">
            <div class=div13_div14_div16>
                <span>Purchase a Conference Pass</span> <br>
                $99 PER PASS
            </div>
            <p>
                Purchase your Styles Conference pass using the form to the right. Multiple passes 
                may be purchased within the same order, so feel free to bring a friend or two along.
                Once your order is finished we’ll follow up and provide a receipt for your purchase. 
                See you soon!
            </p>
            <span>Why Attend?</span> <br>
            <ul>
                <li>Over twenty world-class speakers</li>
                <li> One full day of workshops and two full days of presentations</li>
                <li>Hosted at The Chicago Theatre, a historical landmark</li>
                <li>August in Chicago is simply amazing</li>
            </ul>
        </div>
        <div class="div13_div15">
            <form action="index.html" method="POST" target="_parent">
                <label for="name">Name</label> <br>
                <input type="text" name="name" id="name" placeholder="Full Name" size="40" required> <br>
                <label for="email">Email</label> <br>
                <input type="email" name="email" id="email" placeholder="Email Adress" size="40" required> <br>
                <label for="quantity">Number of Passes</label> <br>
                <select name="number" id="quantity" required>
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select> <br>
                <label for="textarea">Comment</label> <br>
                <textarea name="comment" id="textarea" cols="40" rows="6"></textarea>
                <button><a href="index.html">Purchase</a></button>
            </form>
        </div>
    </div>
    <div class="div10">
        <ul>
            <li><a href="register.html">register</a></li>
            <li><a href="index.html">venue</a></li>
            <li><a href="index.html">schedule</a></li>
            <li><a href="index.html">speaker</a></li>
            <li><a href="index.html">home</a></li>
        </ul>
        <span>© Styles Conference</span>
    </div>
</body>
</html>